<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤토리지: </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src="/assets/img/logo.svg" alt="Mutorage Logo">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-end">
                <a href="/get-started" class="navbar-item">시작하기</a>
                <a href="/support" class="navbar-item">지원</a>
                <a href="/terms" class="navbar-item">약관</a>
                <a href="/developers" class="navbar-item">API</a>
                <a href="/donate" class="navbar-item">기부</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        
        <div class="container">
            <div class="block">
                <nav class="breadcrumb">
                    <ul>
                        <li><a href="/">뮤토리지</a></li>
                        <li><a href="/get-started/#/refresh">시작하기</a></li>
                    </ul>
                </nav>
            </div>
            <div class="block">
                <div class="content">
                    <h3>뮤토리지: 시작하기</h3>
                    
                    <div class="notification is-warning is-light">저희는 뮤토리지를 사용함으로써 추후 발생 가능성이 있는 법적 문제와 귀하의 권리, 당사의 책임의 한계에 대해 귀하에게 충분히 설명하고 귀하가 이해할 수 있도록 노력합니다. 시작하시기 전에 본 서비스의 개발 목적 및 사용 방법, 저작권에 관련된 사항을 숙지해주세요.</div>

                    <h4>사용하시기 전에</h4>
                    <p>
                        저희는 귀하가 본 서비스를 (i)안전하고, (ii)정해진 목적에 따라 올바르게 사용할 것을 기대합니다.<br>
                        이를 위해 당사의 <a href="/terms/">서비스 이용약관</a>을 정독하신후 사용하시기를 바랍니다.
                    </p>

                    <p>
                        안전하고 올바른 서비스의 사용을 위해 기본적인 소개 및 지침들을 준비해보았습니다.<br>
                        이를 통하여 간단하게나마 뮤토리지가 어떤, 무엇을 지향하는 소프트웨어인지 인지하고 사용해주셨으면 하는 바람입니다. 
                    </p>

                    <h5>목적</h5>
                    <p>
                        이 서비스는 개인의 음악 감상/소장 및 비영리적 버스킹 등을 위해 만들어졌습니다.<br>
                        따라서 본 서비스는 오로지 개인적 목적 또는 그에 준하는 목적으로만 사용되어야 합니다.
                    </p>

                    <h5>특징 및 사용</h5>
                    <p>
                        이 서비스는 일종의 인터넷 프록시("Proxy")로서 귀하를 대신하여 귀하에게 YouTube Music의 컨텐츠를 중계하고 귀하의 요청에 따라 컨텐츠를 다운로드 및 가공합니다. 
                        YouTube Music으로 부터 다운로드한 컨텐츠는 저작권자의 이용 허락을 받지 않았기 때문에 현지 법에 따라 공개된(예: 인터넷) 장소에 배포해서는 안되며 개인적 목적으로만 사용하여야 합니다. 
                        우리는 귀하가 타인의 지적 재산권을 존중하길 요구합니다. 어떠한 경우에서라도 법에 어긋난 행위를 해서는 안됩니다. 귀하는 귀하의 단독 위험과 재량으로 사이트 및 서비스에 액세스한다는 것을 인정합니다.
                        또한 이 서비스를 사용함으로써 귀하는 YouTube와 YouTube Music 이용약관을 존중하여야 합니다. 다만, 이 서비스의 일부 기능은 YouTube 약관에 위배되는 행위를 할 수도 있다는것을 인지하여 주십시오.
                    </p>

                    <article class="message">
                        <div class="message-body">
                            우리 서비스의 취지를 충분히 이해하며 이용약관에 동의하시는 경우 "시작하기" 버튼을 눌러서 계속하십시오.
                        </div>
                    </article>

                    <a class="typeform-share button" href="https://form.typeform.com/to/QEcjfxIk?typeform-medium=embed-snippet" data-mode="drawer_right" style="display:inline-block;text-decoration:none;background-color:#E21382;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">시작하기 </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                &copy;2021 <strong>mutorage</strong>
            </p>
        </div>
    </footer>
    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</body>
</html>